TNCServicesPlatform/TNCApp_New/DataVisualization.xaml

<Window x:Class="TNCApp_New.DataVisualization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:TNCApp_New"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        d:DesignHeight="300" d:DesignWidth="500" 
        d:DataContext="{d:DesignInstance local:DataVisualization}"
        Title="DataVisualization" Height="900" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="450" Margin="0,0,0,0" VerticalAlignment="Top" Width="800">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Margin="10,0,-5,0">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Species" Labels="{Binding Labels}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Amount" LabelFormatter="{Binding Formatter}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="422" Margin="0,450,0,0" VerticalAlignment="Bottom" Width="800">
            <lvc:PieChart LegendLocation="Bottom" DataClick="Chart_OnDataClick" Series="{Binding SeriesCollection1}" Hoverable="False" DataTooltip="{x:Null}">
            </lvc:PieChart>
        </Grid>
    </Grid>
</Window>
