TNCServicesPlatform/TNCApp_New/InputDialog.xaml

<Window x:Class="TNCApp_New.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:TNCApp_New"
        mc:Ignorable="d"
        Title="Window1" Height="265.731" Width="243.707">
    <Grid Margin="0,0,600,279.5">
        <Grid HorizontalAlignment="Left" Height="240" Margin="0,0,-240,-240" VerticalAlignment="Top" Width="240">
            <TextBox x:Name="CameraLocation" HorizontalAlignment="Left" Height="25" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="240"><Run FontSize="16" Text="CameraLocation"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="240" Margin="0,55,0,0"><Run FontSize="16" Text="CameraNumber"/></TextBlock>
            <TextBox x:Name="CameraNumber" HorizontalAlignment="Left" Height="25" Margin="0,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="16"/>
            <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Height="25" Margin="0,208,0,-46" VerticalAlignment="Top" Width="240" Click="Submit_Click"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="240" Margin="0,115,0,0"><Run FontSize="16" Text="CorrectedTime(optional)"/></TextBlock>
            <TextBox x:Name="CorectedTime" HorizontalAlignment="Left" Height="25" Margin="0,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="16"/>
        </Grid>

    </Grid>
</Window>
